.criteria-container {
  padding: 2rem;
}

.table-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.left-actions {
  display: flex;
  gap: 1rem;
}

.left-actions button,
.pagination button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background: #1a73e8;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.left-actions button:hover,
.pagination button:hover:not(:disabled) {
  background: #1557b0;
}

.pagination button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filters {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
  color: #666;
}

.filter-group select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-width: 200px;
}

.table-container {
  overflow-x: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.criteria-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1000px;
}

.criteria-table th,
.criteria-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.criteria-table th {
  background: #f8f9fa;
  font-weight: 500;
  color: #444;
}

.criteria-table tr:hover {
  background: #f8f9fa;
}

.delete-button {
  padding: 0.25rem 0.75rem;
  border: none;
  border-radius: 4px;
  background: #dc3545;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.delete-button:hover {
  background: #c82333;
}

.loading,
.error-container {
  text-align: center;
  padding: 2rem;
}

.error-message {
  color: #dc3545;
  max-width: 500px;
  margin: 0 auto;
}

.error-message button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background: #1a73e8;
  color: white;
  cursor: pointer;
}