.rates-container {
  padding: 20px;
}

.table-actions {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-actions {
  display: flex;
  gap: 10px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pagination button {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
}

.pagination button:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.7;
}

.pagination span {
  margin: 0 10px;
}

input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.table-actions button {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  font-weight: 500;
}

.table-actions button:hover {
  background-color: #0056b3;
}

.add-button {
  background-color: #28a745 !important;
}

.add-button:hover {
  background-color: #218838 !important;
}

.filters {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 200px;
}

.filter-group label {
  font-size: 12px;
  font-weight: 600;
  color: #666;
}

.filters input,
.filters select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
}

.filters select {
  cursor: pointer;
}

.filters input:focus,
.filters select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.filters select:hover {
  border-color: #007bff;
}

.table-container {
  overflow-x: auto;
}

.rates-table {
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap;
}

.rates-table th,
.rates-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.rates-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.rates-table tr:hover {
  background-color: #f5f5f5;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.edit-button,
.delete-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.edit-button {
  background-color: #17a2b8;
  color: white;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.edit-button:hover {
  background-color: #138496;
}

.delete-button:hover {
  background-color: #c82333;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  color: #666;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.error-container {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.error-message {
  background-color: #fff3f3;
  border: 1px solid #dc3545;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  max-width: 500px;
}

.error-message h3 {
  color: #dc3545;
  margin: 0 0 10px 0;
}

.error-message p {
  margin: 0 0 20px 0;
  color: #666;
}

.error-message button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.error-message button:hover {
  background-color: #c82333;
}